"UserName_PK","Email","Password","Role","Location","VerificationStatus","CreatedAt","UpdatedAt"
"admin2","admin2@gmail.com","12345678","Admin","",False,"2026-01-17 00:28:14.077226","2026-01-17 00:28:14.077226"
"Amin","Amin@gmail.com","12345678","User","Dhaka",False,"2026-01-16 20:57:09.305932","2026-01-16 20:57:09.305932"
"arafat","user@example.com","string","User","string",False,"2026-01-16 19:29:43.324345","2026-01-16 19:29:43.324345"
"bapon","bapon@gmail.com","12345678","User","dhaka",False,"2026-01-16 20:58:56.657032","2026-01-16 20:58:56.657032"
"fahad","nfahad066@gmail.com","$2b$12$ZC0p4P6Ff0wz0qH8nq5Y8O7BvSxvY8H8rPZf8ZQz4kU9M3KxqLz4W","User","Dhaka",True,"2026-01-16 16:13:25.693261","2026-01-16 16:13:25.693261"
"fahad2","nfahad0662@gmail.com","12345678","User","Dhaka",True,"2026-01-16 16:14:41.379675","2026-01-16 16:14:41.379675"
"fahadadmin","admin@gmail.com","12345678","User","",False,"2026-01-17 00:20:04.563798","2026-01-17 00:20:04.563798"
"finaltest","final@gmail.com","12345678","User","testlocation",False,"2026-01-16 20:49:56.25338","2026-01-16 20:49:56.25338"
"nazmul","nazmul@gmail.com","12345678","User","feni",False,"2026-01-16 22:39:53.118386","2026-01-16 22:39:53.118386"
"test","test@example.com","string","User","string",False,"2026-01-16 19:31:23.472703","2026-01-16 19:31:23.472703"
"testing","testing@example.com","string","User","string",False,"2026-01-16 20:38:03.137999","2026-01-16 20:38:03.137999"
